@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Slot',
    typeNamePlural: 'Slots',
    title: { type: #STANDARD, label: 'Slot', value: 'SlotNumber' }
  }
}
annotate entity ZCIT_APPT_IC_IT18 with
{
  @UI.facet: [
    {
      id: 'SlotDetails',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Slot Details',
      position: 10
    }
  ]

  @UI: { lineItem: [{position: 10, label: 'Appointment ID'}],
         identification: [{position: 10, label: 'Appointment ID'}] }
  AppointmentId;

  @EndUserText.label: 'Slot Number'
  @UI: { lineItem: [{position: 20, label: 'Slot No.'}],
         identification: [{position: 20, label: 'Slot Number'}] }
  SlotNumber;

  @UI: { lineItem: [{position: 30, label: 'Slot Time'}],
         identification: [{position: 30, label: 'Slot Time'}] }
  SlotTime;

  @UI: { lineItem: [{position: 40, label: 'Diagnosis'}],
         identification: [{position: 40, label: 'Diagnosis'}] }
  Diagnosis;

  @UI: { lineItem: [{position: 50, label: 'Prescription'}],
         identification: [{position: 50, label: 'Prescription'}] }
  Prescription;

  @UI: { lineItem: [{position: 60, label: 'Follow-Up Date'}],
         identification: [{position: 60, label: 'Follow-Up Date'}] }
  FollowUpDate;

  @UI: { lineItem: [{position: 70, label: 'Slot Status'}],
         identification: [{position: 70, label: 'Slot Status'}] }
  SlotStatus;

  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;
}